<!DOCTYPE HTML>
<html>

<head>
	<title>Trivial</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<style>
	/* Banner */

	body.is-preload #banner .logo {
		-moz-transform: none;
		-webkit-transform: none;
		-ms-transform: none;
		transform: none;
		opacity: 1;
	}

	body.is-preload #banner h2 {
		opacity: 1;
		-moz-transform: none;
		-webkit-transform: none;
		-ms-transform: none;
		transform: none;
		-moz-filter: none;
		-webkit-filter: none;
		-ms-filter: none;
		filter: none;
	}

	body.is-preload #banner p {
		opacity: 01;
		-moz-transform: none;
		-webkit-transform: none;
		-ms-transform: none;
		transform: none;
		-moz-filter: none;
		-webkit-filter: none;
		-ms-filter: none;
		filter: none;
	}
</style>

<body class="is-preload">

	<div id="page-wrapper">

		<header id="header">
			<h1><a href="/">Trvial Service</a></h1>
			<nav>
				<div>
					<ul>
						<li style="display: inline;"><a href="/">Accueil</a></li>
						<li style="display: inline;"><a href="commande.html">Commande</a></li>
						<li style="display: inline;"><a href="connexion.html">Connexion</a></li>
						<li style="display: inline;"><a href="inscription.html">S'inscrire</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<section style="margin: 10px;">
			<section id="wrapper">
				<header>
					<div class="inner">
						<h2>Connexion</h2>
						<p>Pour vous connecter, wesh.</p>
					</div>
					<div class="inner">
						<form method="post" action="#">
							<div class="row gtr-uniform">
								<div class="col-6 col-12-xsmall">
									<label for="name">Nom</label>
									<input type="text" name="name" id="name" value="" placeholder="Ex: Tintin" required />
								</div>
								<div class="col-6 col-12-xsmall">
									<label for="demo-email">Mot de passe</label>
									<input type="password" name="password" id="password" placeholder="Ex: Zekem83." required />
								</div>
								<br>
								<div class="col-12">
									<ul class="actions">
										<li><input type="submit" value="Connexion" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</div>
							</div>
						</form>
					</div>
				</header>
			</section>
		</section>

</body>

</html>