<!DOCTYPE HTML>
<html>

<head>
	<title>Trivial</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<style>
	/* Banner */

	body.is-preload #banner .logo {
		-moz-transform: none;
		-webkit-transform: none;
		-ms-transform: none;
		transform: none;
		opacity: 1;
	}

	body.is-preload #banner h2 {
		opacity: 1;
		-moz-transform: none;
		-webkit-transform: none;
		-ms-transform: none;
		transform: none;
		-moz-filter: none;
		-webkit-filter: none;
		-ms-filter: none;
		filter: none;
	}

	body.is-preload #banner p {
		opacity: 01;
		-moz-transform: none;
		-webkit-transform: none;
		-ms-transform: none;
		transform: none;
		-moz-filter: none;
		-webkit-filter: none;
		-ms-filter: none;
		filter: none;
	}
</style>

<body class="is-preload">

	<div id="page-wrapper">

		<header id="header">
			<h1><a href="/">Trvial Service</a></h1>
			<nav>
				<div>
					<ul>
						<li style="display: inline;"><a href="/">Accueil</a></li>
						<li style="display: inline;"><a href="commande.html">Commande</a></li>
						<li style="display: inline;"><a href="connexion.html">Connexion</a></li>
						<li style="display: inline;"><a href="inscription.html">S'inscrire</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<!-- Banner -->

		<!-- Wrapper -->
		<section id="wrapper">
			<header>
				<div class="inner">
					<h2>Trivial Service</h2>
					<p>Une équipe de développeur à vos besoins</p>
				</div>
			</header>
			<!-- One -->
			<section id="one" class="wrapper spotlight style1">
				<div class="inner">
					<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
					<div class="content">
						<h2 class="major">Fondateur | Java++</h2>
						<p>Cela fait maintenant plus de 2 ans que je suis développeur en autodidacte, j'ai donc apris
							sur le terrain. En 2 ans j'ai apris plein de chose notament des language de programations
							comme Java, PHP, HTML, CSS, C#, C++, Python, LUA. Tous ces languages mon suivi dans mon
							parcour de programeur pour enssuite en arrivait la ou je suis maintenant monté ma propre
							entrprise de développeur.</p>
					</div>
				</div>
			</section>

			<!-- Two -->
			<section id="two" class="wrapper alt spotlight style2">
				<div class="inner">
					<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
					<div class="content">
						<h2 class="major">Fondateur | Symbiosis</h2>
						<p>Etant passionnée par l'informatique je me suis lancé dans des études de programmeur à 42 en
							2020, j'ai donc poursuivis mon parcours quelques mois plus tard en quittant l'école pour
							changer de direction vers le web je pratique depuis maintenant 2 ans tous types
							d'applications web, à mes temps perdus je programme aussi des logiciels, bots, outils
							d'automatisations, programme en tout genre, si besoin je peux appuyer mes propos en vous
							montrant en partage d'écran mes capacités et mes projets réalisés.</p>
					</div>
				</div>
			</section>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="inner">
				<h2 class="major">Nos réseaux</h2>
				<ul class="contact">
					<li class="icon brands fa-discord"><a href="https://discord.gg/Mr4KyDFR">Discord</a></li>
					<li class="icon brands fa-youtube"><a
							href="https://www.youtube.com/channel/UC6RAn_lDTxNNvzZAZaZH7qw">Youtube</a></li>
					<li class="icon brands fa-twitch"><a href="#">soon...</a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Untitled Inc. All rights reserved by Trivial</li>
				</ul>
			</div>
		</section>

	</div>

</body>

</html>